{
  "name": "yt2mp3",
  "version": "1.0.0",
  "description": "Convert videos from YouTube to tagged mp3 files.",
  "main": "app/main.js",
  "scripts": {
    "dev": "electron main.js",
    "pack": "concurrently \"webpack --config webpack.renderer.config.js\" \"webpack --config webpack.main.config.js\"",
    "build": "npm run pack && electron-builder"
  },
  "keywords": [],
  "private": true,
  "author": "ktucalvin",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "babel-loader": "^8.1.0",
    "concurrently": "^5.1.0",
    "css-loader": "^3.5.2",
    "electron": "^8.2.3",
    "electron-builder": "^22.5.1",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^0.4.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "terser-webpack-plugin": "^2.3.5",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "ffmpeg-static": "^4.1.1",
    "node-id3": "^0.1.16",
    "sanitize-filename": "^1.6.3",
    "ytdl-core": "^2.1.0"
  }
}
