{
  "name": "yt2mp3",
  "version": "0.2.0",
  "description": "Convert videos from YouTube to tagged mp3 files.",
  "main": "app/main.js",
  "scripts": {
    "dev": "electron main.js",
    "pack": "concurrently \"webpack --config webpack.renderer.config.js\" \"webpack --config webpack.main.config.js\"",
    "release": "electron-builder"
  },
  "keywords": [],
  "private": true,
  "author": "ktucalvin",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "babel-loader": "^8.0.6",
    "concurrently": "^4.1.1",
    "css-loader": "^3.1.0",
    "electron": "^5.0.6",
    "electron-builder": "^21.1.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "terser-webpack-plugin": "^1.3.0",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "ffmpeg-static": "^2.5.0",
    "node-id3": "^0.1.7",
    "sanitize-filename": "^1.6.1",
    "ytdl-core": "^0.29.3"
  },
  "build": {
    "files": [
      "!node_modules/ffmpeg-static/**/*",
      "!.vscode",
      "!webpack*",
      "!src/**/*"
    ],
    "extraResources": [
      {
        "from": "node_modules/ffmpeg-static/bin/${platform}/${arch}/ffmpeg",
        "to": "ffmpeg"
      },
      {
        "from": "node_modules/ffmpeg-static/bin/${platform}/${arch}/ffmpeg.exe",
        "to": "ffmpeg.exe"
      }
    ]
  }
}
