{
  "name": "yt2mp3",
  "version": "0.0.9",
  "description": "Convert videos from YouTube to tagged mp3 files.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [],
  "private": true,
  "author": "ktucalvin",
  "license": "MIT",
  "devDependencies": {
    "electron": "^5.0.6",
    "electron-builder": "^21.1.1"
  },
  "dependencies": {
    "ffmpeg-static": "^2.5.0",
    "node-id3": "^0.1.7",
    "youtube-dl": "^2.0.0",
    "ytdl-core": "^0.29.3"
  },
  "build": {
    "files": [
      "!node_modules/ffmpeg-static/**/*"
    ],
    "extraResources": [
      {
        "from": "node_modules/ffmpeg-static/bin/${platform}/${arch}/ffmpeg",
        "to": "ffmpeg"
      },
      {
        "from": "node_modules/ffmpeg-static/bin/${platform}/${arch}/ffmpeg.exe",
        "to": "ffmpeg"
      }
    ]
  }
}
